From nouiz at mail.berlios.de  Thu Sep 17 15:57:44 2009
From: nouiz at mail.berlios.de (nouiz at BerliOS)
Date: Thu, 17 Sep 2009 15:57:44 +0200
Subject: [Plearn-commits] r10298 - trunk/scripts
Message-ID: <200909171357.n8HDvi86029214@sheep.berlios.de>

Author: nouiz
Date: 2009-09-17 15:57:43 +0200 (Thu, 17 Sep 2009)
New Revision: 10298

Modified:
   trunk/scripts/dbidispatch
Log:
fix the backport of dbidispatch to python2.4


Modified: trunk/scripts/dbidispatch
===================================================================
--- trunk/scripts/dbidispatch	2009-08-24 15:04:23 UTC (rev 10297)
+++ trunk/scripts/dbidispatch	2009-09-17 13:57:43 UTC (rev 10298)
@@ -623,6 +623,8 @@
     for (x,y) in zip(dbi_param[n], new_list):
         if x:
             l.append(x+'.'+y)
+        else:
+            l.append(l)
     return l
 for pattern in dbi_param.get("tasks_filename"):
     if pattern == "explicit":



From nouiz at mail.berlios.de  Thu Sep 17 21:25:47 2009
From: nouiz at mail.berlios.de (nouiz at BerliOS)
Date: Thu, 17 Sep 2009 21:25:47 +0200
Subject: [Plearn-commits] r10299 - trunk/scripts
Message-ID: <200909171925.n8HJPlv0007058@sheep.berlios.de>

Author: nouiz
Date: 2009-09-17 21:25:47 +0200 (Thu, 17 Sep 2009)
New Revision: 10299

Modified:
   trunk/scripts/dbidispatch
Log:
small fix.


Modified: trunk/scripts/dbidispatch
===================================================================
--- trunk/scripts/dbidispatch	2009-09-17 13:57:43 UTC (rev 10298)
+++ trunk/scripts/dbidispatch	2009-09-17 19:25:47 UTC (rev 10299)
@@ -622,7 +622,7 @@
     l=[]
     for (x,y) in zip(dbi_param[n], new_list):
         if x:
-            l.append(x+'.'+y)
+            l.append(x+'.'+str(y))
         else:
             l.append(l)
     return l



From nouiz at mail.berlios.de  Thu Sep 17 21:32:47 2009
From: nouiz at mail.berlios.de (nouiz at BerliOS)
Date: Thu, 17 Sep 2009 21:32:47 +0200
Subject: [Plearn-commits] r10300 - trunk/scripts
Message-ID: <200909171932.n8HJWlIS007791@sheep.berlios.de>

Author: nouiz
Date: 2009-09-17 21:32:46 +0200 (Thu, 17 Sep 2009)
New Revision: 10300

Modified:
   trunk/scripts/dbidispatch
Log:
bugfix.


Modified: trunk/scripts/dbidispatch
===================================================================
--- trunk/scripts/dbidispatch	2009-09-17 19:25:47 UTC (rev 10299)
+++ trunk/scripts/dbidispatch	2009-09-17 19:32:46 UTC (rev 10300)
@@ -624,7 +624,7 @@
         if x:
             l.append(x+'.'+str(y))
         else:
-            l.append(l)
+            l.append(x)
     return l
 for pattern in dbi_param.get("tasks_filename"):
     if pattern == "explicit":



