From nouiz at mail.berlios.de  Thu Nov  5 16:59:43 2009
From: nouiz at mail.berlios.de (nouiz at BerliOS)
Date: Thu, 5 Nov 2009 16:59:43 +0100
Subject: [Plearn-commits] r10309 - trunk/plearn/vmat
Message-ID: <200911051559.nA5FxhvT004784@sheep.berlios.de>

Author: nouiz
Date: 2009-11-05 16:59:42 +0100 (Thu, 05 Nov 2009)
New Revision: 10309

Modified:
   trunk/plearn/vmat/VMatrix.cc
Log:
-fix so that we don't save the metadata/sizes file if it is the default value.
-Don't load the metadata/sizes if we won't use it.


Modified: trunk/plearn/vmat/VMatrix.cc
===================================================================
--- trunk/plearn/vmat/VMatrix.cc	2009-10-22 16:05:08 UTC (rev 10308)
+++ trunk/plearn/vmat/VMatrix.cc	2009-11-05 15:59:42 UTC (rev 10309)
@@ -854,8 +854,8 @@
     // check if we need to save the sizes
     int inp, targ, weight, extr;
     bool sizes_exist = getSavedSizes(inp, targ, weight, extr);
-    if ((! sizes_exist && inputsize_ != -1 && targetsize_ != -1 && weightsize_ != -1) ||
-        (inp != inputsize_ || targ != targetsize_ || weight != weightsize_ || extr!=extrasize_))
+    if ((! sizes_exist && (inputsize_ != -1 || targetsize_ != -1 || weightsize_ != -1 || extrasize_ > 0)) ||
+        (sizes_exist && (inp != inputsize_ || targ != targetsize_ || weight != weightsize_ || extr!=extrasize_)))
     {
         // Slightly hackish phenomenon :: if the sizes file doesn't previously
         // exist and we cannot write them, THIS IS NOT AN ERROR.  In this case,
@@ -888,8 +888,8 @@
     // Update only if they can successfully be read from the saved metadata
     // and they don't already exist in the VMatrix
     int inp, tar, weight, extr;
-    if (getSavedSizes(inp,tar,weight,extr) &&
-        inputsize_ == -1 && targetsize_ == -1 && weightsize_ == -1)
+    if (inputsize_ == -1 && targetsize_ == -1 && weightsize_ == -1 
+        && getSavedSizes(inp,tar,weight,extr))
     {
         inputsize_  = inp;
         targetsize_ = tar;



From gdesjardins at mail.berlios.de  Fri Nov 27 18:13:17 2009
From: gdesjardins at mail.berlios.de (gdesjardins at mail.berlios.de)
Date: Fri, 27 Nov 2009 18:13:17 +0100
Subject: [Plearn-commits] r10310 - trunk/plearn_learners/distributions
Message-ID: <200911271713.nARHDHAK017393@sheep.berlios.de>

Author: gdesjardins
Date: 2009-11-27 18:12:31 +0100 (Fri, 27 Nov 2009)
New Revision: 10310

Modified:
   trunk/plearn_learners/distributions/ParzenWindow.cc
   trunk/plearn_learners/distributions/ParzenWindow.h
Log:
renamed misnamed sigma_square parameter

Modified: trunk/plearn_learners/distributions/ParzenWindow.cc
===================================================================
--- trunk/plearn_learners/distributions/ParzenWindow.cc	2009-11-05 15:59:42 UTC (rev 10309)
+++ trunk/plearn_learners/distributions/ParzenWindow.cc	2009-11-27 17:12:31 UTC (rev 10310)
@@ -46,7 +46,7 @@
 PLEARN_IMPLEMENT_OBJECT(ParzenWindow,
                         "Parzen Window density estimate.",
                         "Standard Parzen Window algorithm. The user only needs\n"
-                        "to set the sigma_square parameter"
+                        "to set the isotropic_sigma parameter"
     );
 
 // TODO Allow the user to specify the kernel.
@@ -55,13 +55,13 @@
 // ParzenWindow //
 /////////////////////
 ParzenWindow::ParzenWindow()
-    : sigma_square(1)
+    : isotropic_sigma(1)
 {
     nstages = 1;
 }
 
-ParzenWindow::ParzenWindow(real the_sigma_square)
-    : sigma_square(the_sigma_square)
+ParzenWindow::ParzenWindow(real the_isotropic_sigma)
+    : isotropic_sigma(the_isotropic_sigma)
 {
 }
 
@@ -80,8 +80,8 @@
 ////////////////////
 void ParzenWindow::declareOptions(OptionList& ol)
 {
-    declareOption(ol,"sigma_square", &ParzenWindow::sigma_square, OptionBase::buildoption,
-                  "Spherical variance parameter");
+    declareOption(ol,"isotropic_sigma", &ParzenWindow::isotropic_sigma, OptionBase::buildoption,
+                  "Spherical standard deviation parameter (NOTE: old implementation called this sigma_square, but it really was sigma, hence the renaming)");
 
     // Now call the parent class' declareOptions
     inherited::declareOptions(ol);
@@ -128,7 +128,7 @@
             //    cerr << "[SEQUENTIAL TRAIN: processing pattern #" << i << "/" << l << "]\n";            
             Vec input = center(i);
             train_set->getExample(i,input,target,weight);
-            sigma[i] = sigma_square;
+            sigma[i] = isotropic_sigma;
             if(has_weights)
             {
                 alpha[i] = weight;

Modified: trunk/plearn_learners/distributions/ParzenWindow.h
===================================================================
--- trunk/plearn_learners/distributions/ParzenWindow.h	2009-11-05 15:59:42 UTC (rev 10309)
+++ trunk/plearn_learners/distributions/ParzenWindow.h	2009-11-27 17:12:31 UTC (rev 10310)
@@ -56,7 +56,7 @@
     // ### declare protected option fields (such as learnt parameters) here
     // ...
 
-    real sigma_square;
+    real isotropic_sigma;
 
     // ************************
     // * public build options *
@@ -77,7 +77,7 @@
     // * Object methods *
     // ******************
 
-    ParzenWindow(real sigma_square);
+    ParzenWindow(real isotropic_sigma);
 
 protected:
 



From tihocan at mail.berlios.de  Fri Nov 27 19:05:35 2009
From: tihocan at mail.berlios.de (tihocan at BerliOS)
Date: Fri, 27 Nov 2009 19:05:35 +0100
Subject: [Plearn-commits] r10311 - in
	trunk/plearn_learners/distributions/test: .
	.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window
	.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0
	.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat.metadata
	.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat.metadata
Message-ID: <200911271805.nARI5ZnB009163@sheep.berlios.de>

Author: tihocan
Date: 2009-11-27 19:05:33 +0100 (Fri, 27 Nov 2009)
New Revision: 10311

Removed:
   trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat.metadata/sizes
   trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat.metadata/sizes
Modified:
   trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave
   trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat
   trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat
   trunk/plearn_learners/distributions/test/parzen_window.pyplearn
Log:
Changed test of Parzen Windows to use sigma_square=2 instead of default value (=1), to make a difference between the squared and non-squared values

Modified: trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave
===================================================================
--- trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave	2009-11-27 17:12:31 UTC (rev 10310)
+++ trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave	2009-11-27 18:05:33 UTC (rev 10311)
@@ -1,5 +1,5 @@
 *1 ->ParzenWindow(
-sigma_square = 1 ;
+sigma_square = 2 ;
 L = 150 ;
 type = "spherical" ;
 n_eigen = -1 ;
@@ -11,164 +11,164 @@
 efficient_k_median_iter = 100 ;
 impute_missing = 0 ;
 kmeans_iterations = 5 ;
-alpha_min = 9.99999999999999955e-07 ;
-sigma_min = 9.99999999999999955e-07 ;
-epsilon = 9.99999999999999955e-07 ;
-alpha = 150 [ 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.006666!
 66666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666!
 666666666666709 0.00666666666666666709 0.00666666666666666709 !
 0.006666
66666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.006666!
 66666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 0.00666666666666666709 ] ;
+alpha_min = 1e-06 ;
+sigma_min = 1e-06 ;
+epsilon = 1e-06 ;
+alpha = 150 [ 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.006666666666!
 66667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.!
 00666666666666667 0.00666666666666667 0.00666666666666667 0.00!
 66666666
6666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 0.00666666666666667 ] ;
 center = 150  4  [ 
-0.662799999999999945 	1.06279999999999997 	117.103800000000007 	46.5578999999999965 	
--0.750399999999999956 	-0.142999999999999988 	-16.9963000000000015 	4.04100000000000037 	
-1.02289999999999992 	0.688300000000000023 	87.622799999999998 	61.5951000000000022 	
--0.582699999999999996 	0.213700000000000001 	29.4399000000000015 	50.4238 	
--0.299599999999999977 	-0.217700000000000005 	-13.2874999999999996 	2.07189999999999985 	
-0.922900000000000054 	1.04319999999999991 	117.915599999999998 	93.205299999999994 	
--0.700500000000000012 	-1.0302 	-103.644300000000001 	-32.6657999999999973 	
-1.61840000000000006 	-1.93670000000000009 	-164.897500000000008 	-61.5698000000000008 	
-0.221599999999999991 	-1.0069999999999999 	-86.0581999999999994 	-11.5870999999999995 	
--0.284100000000000019 	-0.341399999999999981 	-36.4891999999999967 	-39.4996999999999971 	
--1.02499999999999991 	0.802699999999999969 	78.9861999999999966 	54.6687000000000012 	
--0.547499999999999987 	-1.83339999999999992 	-174.734199999999987 	-86.5420000000000016 	
-0.597300000000000053 	0.053400000000000003 	19.8733000000000004 	1.98690000000000011 	
-0.665699999999999958 	-0.907200000000000006 	-75.9230000000000018 	-34.350200000000001 	
-2.0573999999999999 	-1.03479999999999994 	-85.4278000000000048 	-21.7239000000000004 	
-1.10749999999999993 	1.9930000000000001 	217.529500000000013 	143.652999999999992 	
-0.280799999999999994 	0.90459999999999996 	95.1444999999999936 	76.1771999999999991 	
--0.187400000000000011 	-0.461199999999999999 	-44.2317999999999998 	-32.3290999999999968 	
--1.29659999999999997 	-1.15609999999999991 	-129.013900000000007 	-54.5375999999999976 	
-2.32010000000000005 	0.733099999999999974 	100.405600000000007 	98.4090999999999951 	
--0.00910000000000000045 	-1.8407 	-179.552500000000009 	-50.1653999999999982 	
--1.06099999999999994 	-0.448400000000000021 	-50.2760999999999996 	-40.2603999999999971 	
-0.0937999999999999945 	1.58190000000000008 	161.9041 	40.7702000000000027 	
--2.03239999999999998 	0.902100000000000013 	73.2417999999999978 	7.21539999999999981 	
--0.742199999999999971 	-0.646800000000000042 	-63.1651000000000025 	-78.5609000000000037 	
--0.653100000000000014 	1.62339999999999995 	161.79140000000001 	61.6888000000000005 	
-0.0320000000000000007 	-0.569699999999999984 	-56.5221000000000018 	-1.76970000000000005 	
-0.708300000000000041 	-0.355300000000000005 	-28.2506999999999984 	7.64799999999999969 	
-0.371499999999999997 	-0.271500000000000019 	-18.3317000000000014 	-31.8370999999999995 	
--0.480800000000000005 	-1.00869999999999993 	-101.391599999999997 	-49.4938000000000002 	
-0.143699999999999994 	0.761099999999999999 	83.5724000000000018 	47.5052999999999983 	
-0.368900000000000006 	1.57400000000000007 	169.004700000000014 	88.9094999999999942 	
--0.607400000000000051 	-1.32380000000000009 	-130.641400000000004 	-51.1084000000000032 	
-0.0417999999999999969 	0.318199999999999983 	51.6608000000000018 	12.1085999999999991 	
--0.089700000000000002 	0.672599999999999976 	64.7308000000000021 	44.8584999999999994 	
--0.401500000000000024 	-0.231000000000000011 	-24.1268999999999991 	-0.313 	
-0.26319999999999999 	1.03669999999999995 	110.898899999999998 	48.6929000000000016 	
-1.02049999999999996 	0.139399999999999996 	31.1258000000000017 	56.8851000000000013 	
--1.0858000000000001 	0.863800000000000012 	78.0686000000000035 	57.9395999999999987 	
--0.406299999999999994 	-0.532000000000000028 	-53.1274999999999977 	-37.3738000000000028 	
--0.749600000000000044 	1.46869999999999989 	140.317299999999989 	110.5595 	
--0.411999999999999977 	-0.496400000000000008 	-47.9924000000000035 	-53.6204999999999998 	
-0.179299999999999987 	0.825899999999999967 	91.0016999999999996 	91.0121000000000038 	
--1.51390000000000002 	-1.90199999999999991 	-197.504500000000007 	-92.9155999999999977 	
--2.48919999999999986 	-1.2359 	-151.357900000000001 	-84.5280999999999949 	
--1.5089999999999999 	0.536000000000000032 	40.3226999999999975 	2.18279999999999985 	
-1.01689999999999992 	-0.219299999999999995 	-4.88940000000000019 	15.2576000000000001 	
--0.179400000000000004 	1.91500000000000004 	198.850500000000011 	65.3748999999999967 	
--0.110399999999999998 	0.842899999999999983 	93.5434999999999945 	24.811399999999999 	
-0.264600000000000002 	0.352600000000000025 	52.5608000000000004 	36.1854999999999976 	
-0.499099999999999988 	-1.0051000000000001 	-87.8125 	-58.7751000000000019 	
--0.412899999999999989 	1.48130000000000006 	150.301199999999994 	69.5148999999999972 	
--0.893399999999999972 	-0.241199999999999998 	-27.122399999999999 	-4.04159999999999986 	
-1.13030000000000008 	-0.797599999999999976 	-56.5097000000000023 	-15.6105 	
--1.14579999999999993 	-0.00510000000000000037 	-4.45340000000000025 	1.10919999999999996 	
-0.398500000000000021 	0.356599999999999973 	44.1781000000000006 	44.7620999999999967 	
-0.394100000000000006 	-0.34760000000000002 	-26.0869999999999997 	24.2956000000000003 	
--0.183200000000000002 	-0.683200000000000029 	-58.8389000000000024 	-25.3018999999999998 	
--1.06499999999999995 	-0.371199999999999974 	-49.3888999999999996 	-27.8884000000000007 	
-0.016799999999999999 	0.193500000000000005 	21.394400000000001 	19.4549999999999983 	
--0.126799999999999996 	-0.271500000000000019 	-14.6768000000000001 	-24.9378999999999991 	
--0.351300000000000001 	-0.0632000000000000062 	-10.2998999999999992 	5.68580000000000041 	
--0.563999999999999946 	0.945300000000000029 	94.3841000000000037 	28.3448999999999991 	
-0.437800000000000022 	-0.182700000000000001 	-15.1582000000000008 	53.5133999999999972 	
--0.680400000000000005 	1.69880000000000009 	167.516600000000011 	65.3306999999999931 	
--0.199399999999999994 	0.567799999999999971 	57.3237000000000023 	75.7638000000000034 	
-0.172499999999999987 	-0.909100000000000019 	-86.5180000000000007 	-27.7182999999999993 	
--0.277200000000000002 	1.09739999999999993 	111.717399999999998 	68.7364000000000033 	
-0.922599999999999976 	0.561599999999999988 	66.9193000000000069 	33.0919000000000025 	
-0.523800000000000043 	-0.914100000000000024 	-69.466399999999993 	1.752 	
--0.137699999999999989 	1.31960000000000011 	134.75 	89.4553999999999974 	
-1.61589999999999989 	-0.630099999999999993 	-38.6450999999999993 	7.96809999999999974 	
-1.0403 	0.183100000000000013 	37.5945999999999998 	21.0669000000000004 	
-0.424499999999999988 	-0.706799999999999984 	-56.8305999999999969 	14.9981000000000009 	
--1.41359999999999997 	-2.49259999999999993 	-258.041299999999978 	-162.060399999999987 	
--0.329799999999999982 	0.744299999999999962 	68.4331999999999994 	31.1978000000000009 	
--0.921399999999999997 	-1.3882000000000001 	-143.24260000000001 	-81.1312000000000069 	
-0.278500000000000025 	0.211999999999999994 	35.1293999999999969 	16.4882999999999988 	
-0.600800000000000001 	0.658599999999999963 	72.6346999999999952 	66.6129999999999995 	
--0.474299999999999999 	-1.12109999999999999 	-112.227400000000003 	-66.7181000000000068 	
--0.932000000000000051 	-1.14060000000000006 	-117.686400000000006 	-33.1636000000000024 	
--0.929499999999999993 	1.07139999999999991 	100.270899999999997 	80.2043000000000035 	
-0.379400000000000015 	-0.604899999999999993 	-54.5609999999999999 	10.3485999999999994 	
--0.326500000000000012 	2.39349999999999996 	242.283800000000014 	141.49260000000001 	
-0.219500000000000001 	-0.837600000000000011 	-68.2637 	-32.6619000000000028 	
--0.907599999999999962 	0.350499999999999978 	23.0757000000000012 	16.555299999999999 	
-0.0974000000000000005 	-1.56010000000000004 	-145.019299999999987 	-60.5465000000000018 	
--0.820100000000000051 	0.245200000000000001 	25.5821000000000005 	22.0572000000000017 	
-0.0918000000000000066 	-0.779399999999999982 	-76.8118000000000052 	-14.8704000000000001 	
--0.841999999999999971 	-1.00770000000000004 	-107.958200000000005 	-77.105000000000004 	
--0.770700000000000052 	0.640599999999999947 	62.2760999999999996 	55.4106999999999985 	
--0.969799999999999995 	1.01370000000000005 	95.5250000000000057 	62.4253 	
--0.517100000000000004 	1.72249999999999992 	169.578800000000001 	58.6086000000000027 	
--0.1313 	0.102800000000000002 	14.7691999999999997 	-31.7681000000000004 	
--0.378000000000000003 	-0.188400000000000012 	-21.8847999999999985 	8.70359999999999978 	
-0.0918000000000000066 	-0.0918000000000000066 	-14.7043999999999997 	3.17309999999999981 	
--0.116400000000000003 	1.60359999999999991 	159.726200000000006 	76.1876000000000033 	
-0.456199999999999994 	-1.08339999999999992 	-95.3122999999999934 	-20.2626999999999988 	
--0.251900000000000013 	-0.331799999999999984 	-34.9080999999999975 	6.59109999999999996 	
-0.481300000000000006 	-0.734800000000000009 	-67.2707999999999942 	-21.3707999999999991 	
--1.18409999999999993 	-1.07990000000000008 	-127.299400000000006 	-91.1016000000000048 	
-0.518900000000000028 	0.0307000000000000016 	11.0670999999999999 	25.4558 	
--1.42349999999999999 	0.0367999999999999994 	-8.8490000000000002 	-12.7143999999999995 	
--0.273299999999999987 	-2.14400000000000013 	-207.440599999999989 	-89.9244000000000057 	
--0.0449000000000000024 	0.797000000000000042 	89.1052999999999997 	42.3566000000000003 	
--0.544100000000000028 	0.31140000000000001 	38.4258999999999986 	-19.9959999999999987 	
-2.06349999999999989 	0.736199999999999966 	100.776300000000006 	77.515500000000003 	
-1.77459999999999996 	-0.802899999999999947 	-53.6475999999999971 	12.6584000000000003 	
--0.0710999999999999965 	-1.31669999999999998 	-120.924099999999996 	-46.4213999999999984 	
-0.839799999999999991 	-0.582400000000000029 	-39.7201000000000022 	11.2112999999999996 	
--0.057099999999999998 	-1.37179999999999991 	-133.721699999999998 	-67.667500000000004 	
--0.868099999999999983 	-0.419800000000000006 	-45.3464000000000027 	-17.2872999999999983 	
-0.832099999999999951 	-0.724600000000000022 	-52.691200000000002 	-28.0169999999999995 	
--0.356399999999999995 	-0.96709999999999996 	-94.0798000000000059 	-43.3222000000000023 	
--0.96489999999999998 	0.907000000000000028 	87.1346999999999952 	26.7329000000000008 	
-0.857999999999999985 	-1.69789999999999996 	-154.800900000000013 	-42.2158999999999978 	
-0.157200000000000006 	1.94009999999999994 	205.223700000000008 	100.1995 	
--0.802499999999999991 	-0.140100000000000002 	-20.6770999999999994 	-16.4789999999999992 	
-0.76529999999999998 	0.850700000000000012 	101.854200000000006 	39.9968999999999966 	
--0.30149999999999999 	-0.154200000000000004 	-20.0216999999999992 	21.1659000000000006 	
-0.222000000000000003 	0.912699999999999956 	100.571399999999997 	40.4174000000000007 	
--1.0072000000000001 	0.310400000000000009 	30.1509999999999998 	1.59929999999999994 	
-0.00220000000000000013 	0.305300000000000016 	43.3855000000000004 	20.4777999999999984 	
-0.580600000000000005 	0.190599999999999992 	27.2868999999999993 	16.9429000000000016 	
-1.17470000000000008 	-0.374199999999999977 	-26.6063000000000009 	-14.2371999999999996 	
--0.0783999999999999975 	-0.977299999999999947 	-88.0002000000000066 	-27.9109000000000016 	
--1.06529999999999991 	-1.16739999999999999 	-125.111599999999996 	-68.0006999999999948 	
-0.986299999999999955 	0.309900000000000009 	48.7757999999999967 	90.3567000000000036 	
-0.928799999999999959 	-1.20330000000000004 	-111.025000000000006 	-36.3117999999999981 	
-0.652299999999999991 	-0.801699999999999968 	-67.9509999999999934 	-5.47119999999999962 	
-0.147799999999999987 	-0.349100000000000021 	-29.0325999999999986 	-44.849499999999999 	
-0.476700000000000013 	-2.10360000000000014 	-196.25739999999999 	-87.9347000000000065 	
--1.03370000000000006 	-0.298200000000000021 	-44.2336000000000027 	-20.3003999999999998 	
--1.55590000000000006 	0.43640000000000001 	35.2922999999999973 	16.7598999999999982 	
-0.659299999999999997 	2.04090000000000016 	212.571799999999996 	137.742899999999992 	
--1.5354000000000001 	-1.1613 	-115.692899999999995 	-30.3549000000000007 	
-1.21869999999999989 	0.958699999999999997 	118.512699999999995 	105.313100000000006 	
-0.189900000000000013 	0.400600000000000012 	43.7834000000000003 	1.99580000000000002 	
-0.588300000000000045 	-0.654100000000000015 	-52.8288999999999973 	-2.48360000000000003 	
--0.266000000000000014 	0.279799999999999993 	31.0869 	28.7832000000000008 	
--0.187 	1.09929999999999994 	121.128900000000002 	60.5289000000000001 	
--2.29000000000000004 	0.170100000000000001 	2.86299999999999999 	-42.6501000000000019 	
--1.02479999999999993 	0.654699999999999949 	59.2805999999999997 	10.9747000000000003 	
--1.34289999999999998 	1.59030000000000005 	158.710800000000006 	8.92169999999999952 	
-0.868800000000000017 	-0.439800000000000024 	-25.7348999999999997 	28.956900000000001 	
--0.288200000000000012 	0.504800000000000026 	53.9129999999999967 	-16.4892000000000003 	
--0.575999999999999956 	-0.975500000000000034 	-109.163399999999996 	-46.6077999999999975 	
--0.0340999999999999984 	-0.859800000000000009 	-76.5399000000000029 	-11.0973000000000006 	
--0.20530000000000001 	-1.04899999999999993 	-98.9938999999999965 	-96.5887000000000029 	
-0.875800000000000023 	-1.78089999999999993 	-165.126900000000006 	-98.6971999999999952 	
+0.6628 	1.0628 	117.1038 	46.5579 	
+-0.7504 	-0.143 	-16.9963 	4.041 	
+1.0229 	0.6883 	87.6228 	61.5951 	
+-0.5827 	0.2137 	29.4399 	50.4238 	
+-0.2996 	-0.2177 	-13.2875 	2.0719 	
+0.9229 	1.0432 	117.9156 	93.2053 	
+-0.7005 	-1.0302 	-103.6443 	-32.6658 	
+1.6184 	-1.9367 	-164.8975 	-61.5698 	
+0.2216 	-1.007 	-86.0582 	-11.5871 	
+-0.2841 	-0.3414 	-36.4892 	-39.4997 	
+-1.025 	0.8027 	78.9862 	54.6687 	
+-0.5475 	-1.8334 	-174.7342 	-86.542 	
+0.5973 	0.0534 	19.8733 	1.9869 	
+0.6657 	-0.9072 	-75.923 	-34.3502 	
+2.0574 	-1.0348 	-85.4278 	-21.7239 	
+1.1075 	1.993 	217.5295 	143.653 	
+0.2808 	0.9046 	95.1445 	76.1772 	
+-0.1874 	-0.4612 	-44.2318 	-32.3291 	
+-1.2966 	-1.1561 	-129.0139 	-54.5376 	
+2.3201 	0.7331 	100.4056 	98.4091 	
+-0.0091 	-1.8407 	-179.5525 	-50.1654 	
+-1.061 	-0.4484 	-50.2761 	-40.2604 	
+0.0938 	1.5819 	161.9041 	40.7702 	
+-2.0324 	0.9021 	73.2418 	7.2154 	
+-0.7422 	-0.6468 	-63.1651 	-78.5609 	
+-0.6531 	1.6234 	161.7914 	61.6888 	
+0.032 	-0.5697 	-56.5221 	-1.7697 	
+0.7083 	-0.3553 	-28.2507 	7.648 	
+0.3715 	-0.2715 	-18.3317 	-31.8371 	
+-0.4808 	-1.0087 	-101.3916 	-49.4938 	
+0.1437 	0.7611 	83.5724 	47.5053 	
+0.3689 	1.574 	169.0047 	88.9095 	
+-0.6074 	-1.3238 	-130.6414 	-51.1084 	
+0.0418 	0.3182 	51.6608 	12.1086 	
+-0.0897 	0.6726 	64.7308 	44.8585 	
+-0.4015 	-0.231 	-24.1269 	-0.313 	
+0.2632 	1.0367 	110.8989 	48.6929 	
+1.0205 	0.1394 	31.1258 	56.8851 	
+-1.0858 	0.8638 	78.0686 	57.9396 	
+-0.4063 	-0.532 	-53.1275 	-37.3738 	
+-0.7496 	1.4687 	140.3173 	110.5595 	
+-0.412 	-0.4964 	-47.9924 	-53.6205 	
+0.1793 	0.8259 	91.0017 	91.0121 	
+-1.5139 	-1.902 	-197.5045 	-92.9156 	
+-2.4892 	-1.2359 	-151.3579 	-84.5281 	
+-1.509 	0.536 	40.3227 	2.1828 	
+1.0169 	-0.2193 	-4.8894 	15.2576 	
+-0.1794 	1.915 	198.8505 	65.3749 	
+-0.1104 	0.8429 	93.5435 	24.8114 	
+0.2646 	0.3526 	52.5608 	36.1855 	
+0.4991 	-1.0051 	-87.8125 	-58.7751 	
+-0.4129 	1.4813 	150.3012 	69.5149 	
+-0.8934 	-0.2412 	-27.1224 	-4.0416 	
+1.1303 	-0.7976 	-56.5097 	-15.6105 	
+-1.1458 	-0.0051 	-4.4534 	1.1092 	
+0.3985 	0.3566 	44.1781 	44.7621 	
+0.3941 	-0.3476 	-26.087 	24.2956 	
+-0.1832 	-0.6832 	-58.8389 	-25.3019 	
+-1.065 	-0.3712 	-49.3889 	-27.8884 	
+0.0168 	0.1935 	21.3944 	19.455 	
+-0.1268 	-0.2715 	-14.6768 	-24.9379 	
+-0.3513 	-0.0632 	-10.2999 	5.6858 	
+-0.564 	0.9453 	94.3841 	28.3449 	
+0.4378 	-0.1827 	-15.1582 	53.5134 	
+-0.6804 	1.6988 	167.5166 	65.3307 	
+-0.1994 	0.5678 	57.3237 	75.7638 	
+0.1725 	-0.9091 	-86.518 	-27.7183 	
+-0.2772 	1.0974 	111.7174 	68.7364 	
+0.9226 	0.5616 	66.9193 	33.0919 	
+0.5238 	-0.9141 	-69.4664 	1.752 	
+-0.1377 	1.3196 	134.75 	89.4554 	
+1.6159 	-0.6301 	-38.6451 	7.9681 	
+1.0403 	0.1831 	37.5946 	21.0669 	
+0.4245 	-0.7068 	-56.8306 	14.9981 	
+-1.4136 	-2.4926 	-258.0413 	-162.0604 	
+-0.3298 	0.7443 	68.4332 	31.1978 	
+-0.9214 	-1.3882 	-143.2426 	-81.1312 	
+0.2785 	0.212 	35.1294 	16.4883 	
+0.6008 	0.6586 	72.6347 	66.613 	
+-0.4743 	-1.1211 	-112.2274 	-66.7181 	
+-0.932 	-1.1406 	-117.6864 	-33.1636 	
+-0.9295 	1.0714 	100.2709 	80.2043 	
+0.3794 	-0.6049 	-54.561 	10.3486 	
+-0.3265 	2.3935 	242.2838 	141.4926 	
+0.2195 	-0.8376 	-68.2637 	-32.6619 	
+-0.9076 	0.3505 	23.0757 	16.5553 	
+0.0974 	-1.5601 	-145.0193 	-60.5465 	
+-0.8201 	0.2452 	25.5821 	22.0572 	
+0.0918 	-0.7794 	-76.8118 	-14.8704 	
+-0.842 	-1.0077 	-107.9582 	-77.105 	
+-0.7707 	0.6406 	62.2761 	55.4107 	
+-0.9698 	1.0137 	95.525 	62.4253 	
+-0.5171 	1.7225 	169.5788 	58.6086 	
+-0.1313 	0.1028 	14.7692 	-31.7681 	
+-0.378 	-0.1884 	-21.8848 	8.7036 	
+0.0918 	-0.0918 	-14.7044 	3.1731 	
+-0.1164 	1.6036 	159.7262 	76.1876 	
+0.4562 	-1.0834 	-95.3123 	-20.2627 	
+-0.2519 	-0.3318 	-34.9081 	6.5911 	
+0.4813 	-0.7348 	-67.2708 	-21.3708 	
+-1.1841 	-1.0799 	-127.2994 	-91.1016 	
+0.5189 	0.0307 	11.0671 	25.4558 	
+-1.4235 	0.0368 	-8.849 	-12.7144 	
+-0.2733 	-2.144 	-207.4406 	-89.9244 	
+-0.0449 	0.797 	89.1053 	42.3566 	
+-0.5441 	0.3114 	38.4259 	-19.996 	
+2.0635 	0.7362 	100.7763 	77.5155 	
+1.7746 	-0.8029 	-53.6476 	12.6584 	
+-0.0711 	-1.3167 	-120.9241 	-46.4214 	
+0.8398 	-0.5824 	-39.7201 	11.2113 	
+-0.0571 	-1.3718 	-133.7217 	-67.6675 	
+-0.8681 	-0.4198 	-45.3464 	-17.2873 	
+0.8321 	-0.7246 	-52.6912 	-28.017 	
+-0.3564 	-0.9671 	-94.0798 	-43.3222 	
+-0.9649 	0.907 	87.1347 	26.7329 	
+0.858 	-1.6979 	-154.8009 	-42.2159 	
+0.1572 	1.9401 	205.2237 	100.1995 	
+-0.8025 	-0.1401 	-20.6771 	-16.479 	
+0.7653 	0.8507 	101.8542 	39.9969 	
+-0.3015 	-0.1542 	-20.0217 	21.1659 	
+0.222 	0.9127 	100.5714 	40.4174 	
+-1.0072 	0.3104 	30.151 	1.5993 	
+0.0022 	0.3053 	43.3855 	20.4778 	
+0.5806 	0.1906 	27.2869 	16.9429 	
+1.1747 	-0.3742 	-26.6063 	-14.2372 	
+-0.0784 	-0.9773 	-88.0002 	-27.9109 	
+-1.0653 	-1.1674 	-125.1116 	-68.0007 	
+0.9863 	0.3099 	48.7758 	90.3567 	
+0.9288 	-1.2033 	-111.025 	-36.3118 	
+0.6523 	-0.8017 	-67.951 	-5.4712 	
+0.1478 	-0.3491 	-29.0326 	-44.8495 	
+0.4767 	-2.1036 	-196.2574 	-87.9347 	
+-1.0337 	-0.2982 	-44.2336 	-20.3004 	
+-1.5559 	0.4364 	35.2923 	16.7599 	
+0.6593 	2.0409 	212.5718 	137.7429 	
+-1.5354 	-1.1613 	-115.6929 	-30.3549 	
+1.2187 	0.9587 	118.5127 	105.3131 	
+0.1899 	0.4006 	43.7834 	1.9958 	
+0.5883 	-0.6541 	-52.8289 	-2.4836 	
+-0.266 	0.2798 	31.0869 	28.7832 	
+-0.187 	1.0993 	121.1289 	60.5289 	
+-2.29 	0.1701 	2.863 	-42.6501 	
+-1.0248 	0.6547 	59.2806 	10.9747 	
+-1.3429 	1.5903 	158.7108 	8.9217 	
+0.8688 	-0.4398 	-25.7349 	28.9569 	
+-0.2882 	0.5048 	53.913 	-16.4892 	
+-0.576 	-0.9755 	-109.1634 	-46.6078 	
+-0.0341 	-0.8598 	-76.5399 	-11.0973 	
+-0.2053 	-1.049 	-98.9939 	-96.5887 	
+0.8758 	-1.7809 	-165.1269 	-98.6972 	
 ]
 ;
-sigma = 150 [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ] ;
+sigma = 150 [ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ] ;
 diags = 0  0  [ 
 ]
 ;
@@ -189,7 +189,11 @@
 upper_bound = 0 ;
 n_predictor = 0 ;
 n_predicted = 4 ;
+random_gen = *2 ->PRandom(
 seed = 1827 ;
+fixed_seed = 0  )
+;
+seed = 1827 ;
 stage = 1 ;
 n_examples = 150 ;
 inputsize = 4 ;
@@ -202,4 +206,5 @@
 nservers = 0 ;
 save_trainingset_prefix = "" ;
 test_minibatch_size = 1 ;
-use_a_separate_random_generator_for_testing = 1827  )
+use_a_separate_random_generator_for_testing = 1827 ;
+finalized = 0  )

Modified: trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat
===================================================================
(Binary files differ)

Deleted: trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat.metadata/sizes
===================================================================
--- trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat.metadata/sizes	2009-11-27 17:12:31 UTC (rev 10310)
+++ trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/global_stats.pmat.metadata/sizes	2009-11-27 18:05:33 UTC (rev 10311)
@@ -1 +0,0 @@
--1 -1 -1 0 

Modified: trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat
===================================================================
(Binary files differ)

Deleted: trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat.metadata/sizes
===================================================================
--- trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat.metadata/sizes	2009-11-27 17:12:31 UTC (rev 10310)
+++ trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/split_stats.pmat.metadata/sizes	2009-11-27 18:05:33 UTC (rev 10311)
@@ -1 +0,0 @@
--1 -1 -1 0 

Modified: trunk/plearn_learners/distributions/test/parzen_window.pyplearn
===================================================================
--- trunk/plearn_learners/distributions/test/parzen_window.pyplearn	2009-11-27 17:12:31 UTC (rev 10310)
+++ trunk/plearn_learners/distributions/test/parzen_window.pyplearn	2009-11-27 18:05:33 UTC (rev 10311)
@@ -8,6 +8,7 @@
         pl.ParzenWindow(
             # conditional_updating_time = -1,
             # training_time = -1
+            sigma_square = 2
         )
     )
 



From tihocan at mail.berlios.de  Fri Nov 27 19:29:15 2009
From: tihocan at mail.berlios.de (tihocan at BerliOS)
Date: Fri, 27 Nov 2009 19:29:15 +0100
Subject: [Plearn-commits] r10312 - in
	trunk/plearn_learners/distributions/test: .
	.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0
Message-ID: <200911271829.nARITF9r011124@sheep.berlios.de>

Author: tihocan
Date: 2009-11-27 19:29:13 +0100 (Fri, 27 Nov 2009)
New Revision: 10312

Modified:
   trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave
   trunk/plearn_learners/distributions/test/parzen_window.pyplearn
Log:
Fixed test PL_ParzenWindow following rename of option in GaussMix

Modified: trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave
===================================================================
--- trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave	2009-11-27 18:05:33 UTC (rev 10311)
+++ trunk/plearn_learners/distributions/test/.pytest/PL_ParzenWindow/expected_results/expdir_parzen_window/Split0/final_learner.psave	2009-11-27 18:29:13 UTC (rev 10312)
@@ -1,5 +1,5 @@
 *1 ->ParzenWindow(
-sigma_square = 2 ;
+isotropic_sigma = 2 ;
 L = 150 ;
 type = "spherical" ;
 n_eigen = -1 ;

Modified: trunk/plearn_learners/distributions/test/parzen_window.pyplearn
===================================================================
--- trunk/plearn_learners/distributions/test/parzen_window.pyplearn	2009-11-27 18:05:33 UTC (rev 10311)
+++ trunk/plearn_learners/distributions/test/parzen_window.pyplearn	2009-11-27 18:29:13 UTC (rev 10312)
@@ -8,7 +8,7 @@
         pl.ParzenWindow(
             # conditional_updating_time = -1,
             # training_time = -1
-            sigma_square = 2
+            isotropic_sigma = 2
         )
     )
 



