From nouiz at mail.berlios.de  Thu Dec 10 21:02:51 2009
From: nouiz at mail.berlios.de (nouiz at BerliOS)
Date: Thu, 10 Dec 2009 21:02:51 +0100
Subject: [Plearn-commits] r10313 - trunk/python_modules/plearn/parallel
Message-ID: <200912102002.nBAK2pII029828@sheep.berlios.de>

Author: nouiz
Date: 2009-12-10 21:02:50 +0100 (Thu, 10 Dec 2009)
New Revision: 10313

Modified:
   trunk/python_modules/plearn/parallel/dbi.py
Log:
make dbidispatch work with partitionable slot


Modified: trunk/python_modules/plearn/parallel/dbi.py
===================================================================
--- trunk/python_modules/plearn/parallel/dbi.py	2009-11-27 18:29:13 UTC (rev 10312)
+++ trunk/python_modules/plearn/parallel/dbi.py	2009-12-10 20:02:50 UTC (rev 10313)
@@ -1335,6 +1335,15 @@
             self.log_file = os.path.join(self.log_file,"condor.log")
         self.print_common_condor_submit(condor_submit_fd, self.log_dir+"/$(Process).out", self.log_dir+"/$(Process).error")
 
+        if self.mem>0:
+            condor_submit_fd.write(dedent("""
+            request_memory = %i
+            """)%(self.mem))
+        if self.cpu>0:
+            condor_submit_fd.write(dedent("""
+            request_cpus = %i
+            """)%(self.cpu))
+
         if self.pkdilly:
             condor_submit_fd.write(dedent("""
             stream_error            = True



