From ducharme at mail.berlios.de  Tue Jul  6 19:46:07 2010
From: ducharme at mail.berlios.de (ducharme at mail.berlios.de)
Date: Tue,  6 Jul 2010 19:46:07 +0200
Subject: [Plearn-commits] r10349 - trunk/scripts
Message-ID: <20100706174607.226E8480C24@sheep.berlios.de>

Author: ducharme
Date: 2010-07-06 19:46:06 +0200 (Tue, 06 Jul 2010)
New Revision: 10349

Modified:
   trunk/scripts/perlgrep
Log:
Add search for R files (*.r)


Modified: trunk/scripts/perlgrep
===================================================================
--- trunk/scripts/perlgrep	2010-06-03 17:12:48 UTC (rev 10348)
+++ trunk/scripts/perlgrep	2010-07-06 17:46:06 UTC (rev 10349)
@@ -104,7 +104,7 @@
                 
                 @flist = grep { -d $_ or /Makefile|makefile|pytest\.config|\.bat$|
                                     \.c$|\.C$|\.cc$|\.cpp$|\.CC$|\.h$|\.hpp$|\.tex$
-                                   |\.plearn$|\.pyplearn$|\.psave$|\.vmat$|\.py$|\.pymat$
+                                   |\.plearn$|\.pyplearn$|\.psave$|\.vmat$|\.py$|\.pymat$|\.r$
                                    |\.txt$|^readme|^Readme|^README/x } @flist;
                 process_list(@flist); 
             }



