From nouiz at mail.berlios.de  Tue Sep 21 19:39:00 2010
From: nouiz at mail.berlios.de (nouiz at mail.berlios.de)
Date: Tue, 21 Sep 2010 19:39:00 +0200
Subject: [Plearn-commits] r10356 - trunk
Message-ID: <20100921173900.38AD4480053@sheep.berlios.de>

Author: nouiz
Date: 2010-09-21 19:38:59 +0200 (Tue, 21 Sep 2010)
New Revision: 10356

Modified:
   trunk/pymake.config.model
Log:
updated the version of python used on mammouth


Modified: trunk/pymake.config.model
===================================================================
--- trunk/pymake.config.model	2010-08-20 22:58:15 UTC (rev 10355)
+++ trunk/pymake.config.model	2010-09-21 17:38:59 UTC (rev 10356)
@@ -373,7 +373,7 @@
         #numpy_site_packages = join(homedir, '../delallea/local/lib/python2.5/site-packages/numarray -lutil')
         python_version = '2.6'
         optionargs += [ 'python%s' % python_version.replace('.', '') ]
-        python_lib_root = '/opt/python64/2.6.1/lib'
+        python_lib_root = '/opt/python64/2.6.4/lib'
     elif domain_name.endswith('.rqchp.qc.ca'):
         numpy_includedirs   = [ '/usr/network.ALTIX/python-2.4.1/include' ]
         numpy_site_packages = join(homedir, '../delallea/local/lib/python2.4/site-packages/numarray -lutil')



