From nouiz at mail.berlios.de  Wed Jun  2 15:29:20 2010
From: nouiz at mail.berlios.de (nouiz at BerliOS)
Date: Wed, 2 Jun 2010 15:29:20 +0200
Subject: [Plearn-commits] r10347 - trunk/scripts
Message-ID: <201006021329.o52DTKlZ009297@sheep.berlios.de>

Author: nouiz
Date: 2010-06-02 15:29:20 +0200 (Wed, 02 Jun 2010)
New Revision: 10347

Modified:
   trunk/scripts/dbidispatch
Log:
less verbose by default and small bug fix not frequently used.


Modified: trunk/scripts/dbidispatch
===================================================================
--- trunk/scripts/dbidispatch	2010-05-13 20:40:02 UTC (rev 10346)
+++ trunk/scripts/dbidispatch	2010-06-02 13:29:20 UTC (rev 10347)
@@ -11,6 +11,7 @@
         return False
 
 ScriptName="launchdbi.py"
+verbose=False
 ShortHelp='''Usage: dbidispatch <common options> <back-end parameters> {--file=FILEPATH | <command-template>|--[*no_]restart condor_jobs_number... }
 
 <common options>:
@@ -450,7 +451,8 @@
                        "universe", "machine", "machines", "no_machine","to_all",
                        "keep_failed_jobs_in_queue", "restart",
                        "max_file_size", "debug", "local_log_file",
-                       "next_job_start_delay", "gpu", "gpu_enabled"
+                       "next_job_start_delay", "gpu", "gpu_enabled",
+                       "fast",
                        ]
 elif launch_cmd=="Bqtools":
     valid_dbi_param +=["cpu", "duree", "long", "mem", "micro",
@@ -498,7 +500,7 @@
         print "WARNING: The parameter",i,"is not valid for the",launch_cmd,"back-end. It will be ignored."
 if dbi_param["restart"]:
     print "With the command to be restarted:"," ".join(command_argv),"\n\n"
-else:
+elif verbose:
     print "With the command to be expanded:"," ".join(command_argv),"\n\n"
 
 def generate_combination(repl,sep=" "):
@@ -634,7 +636,7 @@
 #we duplicate the command so that everything else work correctly.
 if dbi_param.has_key("to_all"):
     assert(len(commands)==1)
-    assert(len(dbi_param["machine"]>0))
+    assert(len(dbi_param["machine"])>0)
     commands=commands*len(dbi_param["machine"])
 
 if dbi_param.has_key("exp_dir"):
@@ -784,7 +786,8 @@
     jobs = DBI(commands,launch_cmd,**dbi_param)
     t2=time.time()
     error=False
-    print "it took %f s to create the DBI objects"%(t2-t1)
+    if verbose:
+        print "it took %f s to create the DBI objects"%(t2-t1)
     try:
         jobs.run()
     except DBIError, e:
@@ -797,5 +800,6 @@
         print "[DBI dispatch] In test mode, we do not make dbi errase temp file"
     else:
         jobs.clean()
-    print "it took %f s to launch all the commands"%(t3-t2)
+    if verbose:
+        print "it took %f s to launch all the commands"%(t3-t2)
 



From lamblin at mail.berlios.de  Thu Jun  3 19:12:49 2010
From: lamblin at mail.berlios.de (lamblin at BerliOS)
Date: Thu, 3 Jun 2010 19:12:49 +0200
Subject: [Plearn-commits] r10348 - trunk/python_modules/plearn/parallel
Message-ID: <201006031712.o53HCnAH019026@sheep.berlios.de>

Author: lamblin
Date: 2010-06-03 19:12:48 +0200 (Thu, 03 Jun 2010)
New Revision: 10348

Modified:
   trunk/python_modules/plearn/parallel/dbi.py
Log:
Fix unbalanced double-quote


Modified: trunk/python_modules/plearn/parallel/dbi.py
===================================================================
--- trunk/python_modules/plearn/parallel/dbi.py	2010-06-02 13:29:20 UTC (rev 10347)
+++ trunk/python_modules/plearn/parallel/dbi.py	2010-06-03 17:12:48 UTC (rev 10348)
@@ -1625,7 +1625,7 @@
         if self.set_special_env:
             self.env += ' OMP_NUM_THREADS=$$(CPUS) GOTO_NUM_THREADS=$$(CPUS) MKL_NUM_THREADS=$$(CPUS)'
 
-        self.env += ' CONDOR_JOB_LOGDIR=%s"'%self.log_dir
+        self.env += ' CONDOR_JOB_LOGDIR=%s'%self.log_dir
 
         if not self.req:
             self.req = "True"



