From dorionc at mail.berlios.de  Fri Jul  8 19:53:31 2011
From: dorionc at mail.berlios.de (dorionc at mail.berlios.de)
Date: Fri,  8 Jul 2011 19:53:31 +0200
Subject: [Plearn-commits] r10369 - trunk/python_modules/plearn/parallel
Message-ID: <20110708175331.6E9084802D9@sheep.berlios.de>

Author: dorionc
Date: 2011-07-08 19:53:30 +0200 (Fri, 08 Jul 2011)
New Revision: 10369

Modified:
   trunk/python_modules/plearn/parallel/dispatch.py
Log:


Modified: trunk/python_modules/plearn/parallel/dispatch.py
===================================================================
--- trunk/python_modules/plearn/parallel/dispatch.py	2011-06-25 15:49:48 UTC (rev 10368)
+++ trunk/python_modules/plearn/parallel/dispatch.py	2011-07-08 17:53:30 UTC (rev 10369)
@@ -452,7 +452,7 @@
     def getLaunchCommand(self):
         # Get the first available machine
         self.host = self.nextAvailableMachine()
-        assert self.host == 'host', self.host
+        #assert self.host == 'host', self.host
         return ' '.join(self.argv)
 
     def getLogFileBaseName(self):



