From dorionc at mail.berlios.de  Sat Jun 25 17:49:48 2011
From: dorionc at mail.berlios.de (dorionc at mail.berlios.de)
Date: Sat, 25 Jun 2011 17:49:48 +0200
Subject: [Plearn-commits] r10368 - trunk/python_modules/plearn/parallel
Message-ID: <20110625154949.3622C482950@sheep.berlios.de>

Author: dorionc
Date: 2011-06-25 17:49:48 +0200 (Sat, 25 Jun 2011)
New Revision: 10368

Modified:
   trunk/python_modules/plearn/parallel/dispatch.py
Log:
Adding oni1


Modified: trunk/python_modules/plearn/parallel/dispatch.py
===================================================================
--- trunk/python_modules/plearn/parallel/dispatch.py	2011-05-26 21:50:11 UTC (rev 10367)
+++ trunk/python_modules/plearn/parallel/dispatch.py	2011-06-25 15:49:48 UTC (rev 10368)
@@ -42,7 +42,7 @@
 
 # Figure out if we are running on a 32bit or 64 bit machine.
 if sys.maxint > 2147483647:
-    apstat_machines = [ 'nai' ]
+    apstat_machines = [ 'nai', 'oni1' ]
 else:
     apstat_machines = [ 'lodur',
                         'garm',
@@ -70,12 +70,13 @@
                      }
 
 # To override the default of 1
-MAX_LOADAVG = { 'inari'     : 4,
-                'kamado'    : 4,
-                'lodur'     : 4,
-                'mimir'     : 4,
-                'garm'      : 4,
-                'nai'       : 8
+MAX_LOADAVG = { 'inari'     :  4,
+                'kamado'    :  4,
+                'lodur'     :  4,
+                'mimir'     :  4,
+                'garm'      :  4,
+                'nai'       :  8,
+                'oni1'      : 24
               }
 
 # Do not perform a new query for the loadavg until recently launched



