From nouiz at mail.berlios.de  Fri Sep 23 21:05:52 2011
From: nouiz at mail.berlios.de (nouiz at mail.berlios.de)
Date: Fri, 23 Sep 2011 21:05:52 +0200
Subject: [Plearn-commits] r10370 - trunk/plearn/io
Message-ID: <20110923190552.582B64813E4@sheep.berlios.de>

Author: nouiz
Date: 2011-09-23 21:05:51 +0200 (Fri, 23 Sep 2011)
New Revision: 10370

Modified:
   trunk/plearn/io/MatIO.cc
Log:
fix compilation crash with g++ 4.5.1 on FC14.


Modified: trunk/plearn/io/MatIO.cc
===================================================================
--- trunk/plearn/io/MatIO.cc	2011-07-08 17:53:30 UTC (rev 10369)
+++ trunk/plearn/io/MatIO.cc	2011-09-23 19:05:51 UTC (rev 10370)
@@ -159,7 +159,7 @@
 void loadVec(const string& file_name, TVec<float>& vec)
 {
     const char* filename = file_name.c_str();
-    char* suffix = strrchr(filename,'.');
+    const char* suffix = strrchr(filename,'.');
     if (!suffix || strcmp(suffix,".avec")==0)
         loadAscii(file_name, vec);
     else if (strcmp(suffix,".pvec")==0 || strcmp(suffix,".lpvec")==0 || strcmp(suffix,".bpvec")==0)
@@ -171,7 +171,7 @@
 void loadVec(const string& file_name, TVec<double>& vec)
 {
     const char* filename = file_name.c_str();
-    char* suffix = strrchr(filename,'.');
+    const char* suffix = strrchr(filename,'.');
     if (!suffix || strcmp(suffix,".avec")==0)
         loadAscii(file_name, vec);
     else if (strcmp(suffix,".pvec")==0 || strcmp(suffix,".lpvec")==0 || strcmp(suffix,".bpvec")==0)



From nouiz at mail.berlios.de  Fri Sep 23 21:23:54 2011
From: nouiz at mail.berlios.de (nouiz at mail.berlios.de)
Date: Fri, 23 Sep 2011 21:23:54 +0200
Subject: [Plearn-commits] r10371 - in trunk: . plearn/python
Message-ID: <20110923192354.9850E4813E4@sheep.berlios.de>

Author: nouiz
Date: 2011-09-23 21:23:54 +0200 (Fri, 23 Sep 2011)
New Revision: 10371

Modified:
   trunk/plearn/python/PythonIncludes.h
   trunk/pymake.config.model
Log:
Allow to compile with python 2.7 and with EPD python version.


Modified: trunk/plearn/python/PythonIncludes.h
===================================================================
--- trunk/plearn/python/PythonIncludes.h	2011-09-23 19:05:51 UTC (rev 10370)
+++ trunk/plearn/python/PythonIncludes.h	2011-09-23 19:23:54 UTC (rev 10371)
@@ -73,8 +73,24 @@
 #  error "Symbols PL_USE_NUMARRAY and PL_USE_NUMPY are mutually exclusive; they should not both be defined"
 #endif
 
-#if PL_PYTHON_VERSION >= 260
+#if PL_PYTHON_VERSION >= 270
 
+#include <python2.7/Python.h>
+#include <python2.7/compile.h>  // define PyCodeObject
+#include <python2.7/eval.h>     // for accessing PyEval_EvalCode: not included by default
+#ifdef PL_USE_NUMARRAY
+#  include <python2.7/numarray/libnumarray.h>
+#else
+#  ifdef PL_USE_NUMPY
+#    pragma GCC system_header //suppress all warnings/errors for numpy
+#    include <libnumarray.h>
+#  else
+#    error "should use either NumPy (preferred) or NUMARRAY (deprecated)"
+#  endif //def PL_USE_NUMPY
+#endif //def PL_USE_NUMARRAY
+
+#elif PL_PYTHON_VERSION >= 260
+
 #include <python2.6/Python.h>
 #include <python2.6/compile.h>  // define PyCodeObject
 #include <python2.6/eval.h>     // for accessing PyEval_EvalCode: not included by default

Modified: trunk/pymake.config.model
===================================================================
--- trunk/pymake.config.model	2011-09-23 19:05:51 UTC (rev 10370)
+++ trunk/pymake.config.model	2011-09-23 19:23:54 UTC (rev 10371)
@@ -267,7 +267,7 @@
   [ 'double', 'float' ],
 
   # [ 'throwerrors', 'exiterrors' ],
-  [ 'autopython', 'python23', 'python24', 'python25', 'python26','nopython' ],
+  [ 'autopython', 'python23', 'python24', 'python25', 'python26','python27', 'nopython' ],
 
   [ 'blas', 'noblas' ],
   [ 'defblas', 'nolibblas', 'p3blas', 'p4blas', 'athlonblas', 'pentiumblas',
@@ -413,6 +413,10 @@
             getpyver = toolkit.command_output('python%s -V' % python_version)
             if len(getpyver) == 1:
                 tokens = getpyver[0].split()
+                if len(tokens) > 3 and tokens[2]=="--" and tokens[3] == 'EPD':
+                    # This is a EPD installation of python
+                    # Version are like Python 2.7.2 -- EPD 7.1-2 (64-bit)
+                    tokens = tokens[:2]
                 if len(tokens) == 2:
                     foundver = tokens[1]
                     tokens = foundver.split('.')
@@ -809,6 +813,9 @@
 pymakeOption( name = 'python26',
               description = 'the installed version of python is 2.6.X',
               cpp_definitions = ['PL_PYTHON_VERSION=260'] )
+pymakeOption( name = 'python27',
+              description = 'the installed version of python is 2.7.X',
+              cpp_definitions = ['PL_PYTHON_VERSION=270'] )
 pymakeOption( name = 'nopython',
               description = 'compile w/o python')
 



From nouiz at mail.berlios.de  Fri Sep 23 21:52:16 2011
From: nouiz at mail.berlios.de (nouiz at mail.berlios.de)
Date: Fri, 23 Sep 2011 21:52:16 +0200
Subject: [Plearn-commits] r10372 - trunk/plearn/io
Message-ID: <20110923195216.54CC94813E4@sheep.berlios.de>

Author: nouiz
Date: 2011-09-23 21:52:15 +0200 (Fri, 23 Sep 2011)
New Revision: 10372

Modified:
   trunk/plearn/io/PStreamBuf.h
   trunk/plearn/io/pl_io.h
   trunk/plearn/io/pl_nullstreambuf.h
   trunk/plearn/io/pl_streambuf.h
Log:
fix to allow compiling with g++ 4.5.1


Modified: trunk/plearn/io/PStreamBuf.h
===================================================================
--- trunk/plearn/io/PStreamBuf.h	2011-09-23 19:23:54 UTC (rev 10371)
+++ trunk/plearn/io/PStreamBuf.h	2011-09-23 19:52:15 UTC (rev 10372)
@@ -40,6 +40,7 @@
 #ifndef PStreamBuf_INC
 #define PStreamBuf_INC
 
+#include <cstdio> //Needed by g++ 4.5.1 
 #include <plearn/base/PP.h>
 
 namespace PLearn {

Modified: trunk/plearn/io/pl_io.h
===================================================================
--- trunk/plearn/io/pl_io.h	2011-09-23 19:23:54 UTC (rev 10371)
+++ trunk/plearn/io/pl_io.h	2011-09-23 19:52:15 UTC (rev 10372)
@@ -48,6 +48,7 @@
 #ifndef pl_io_INC
 #define pl_io_INC
 
+#include <cstdio> // needed by g++ 4.5.1
 #include <iostream>
 #include <map>
 #include <plearn/math/pl_math.h>        //!< For 'real'.

Modified: trunk/plearn/io/pl_nullstreambuf.h
===================================================================
--- trunk/plearn/io/pl_nullstreambuf.h	2011-09-23 19:23:54 UTC (rev 10371)
+++ trunk/plearn/io/pl_nullstreambuf.h	2011-09-23 19:52:15 UTC (rev 10372)
@@ -41,6 +41,7 @@
 #else
 #  include <streambuf>
 #endif
+#include <cstdio> //Needed by g++ 4.5.1 
 
 namespace PLearn {
 using namespace std;

Modified: trunk/plearn/io/pl_streambuf.h
===================================================================
--- trunk/plearn/io/pl_streambuf.h	2011-09-23 19:23:54 UTC (rev 10371)
+++ trunk/plearn/io/pl_streambuf.h	2011-09-23 19:52:15 UTC (rev 10372)
@@ -45,6 +45,7 @@
 
 //#include <iosfwd>
 #include <iostream>
+#include <cstdio> //Needed by g++ 4.5.1
 //#include "plerror.h"
 #include <plearn/base/PP.h>
 



